VITE_AUTH0_DOMAIN=dev-1frt7vuh3bszxily.us.auth0.com
VITE_AUTH0_CLIENT_ID=KeGqfFm01LgNdxUaQaHLsrit2qeXXLd0


VITE_USER_API = http://localhost:8080/api/v1/auth/


VITE_ORG_API = http://localhost:8080/api/v1/org/